<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="/css/estilo.css">

  <title>Frontend Mentor | Fylo data storage component</title>


  
  
</head>

<body>
  
  <section>
    <div id="box1">
      <img src="/images/logo.svg">
      <div id="icon_container">
        <div class="icon">
          <img src="/images/icon-document.svg">
        </div>
        <div class="icon">
          <img src="/images/icon-folder.svg">
        </div>
        <div class="icon">
          <img src="/images/icon-upload.svg">
        </div>
      </div>
    </div>


    <div id="box2">
      <div id="outside_float_box">
        <div id="float_box">
          <h1>185</h1>
          <span>GB Left</span>
        </div>
      </div>
      <p id="text_bar">You’ve used <span>815 GB</span> of your storage</p>
      <div id="container_bar">
        <div id="progress_bar">
          <div id="dot_bar"></div>
        </div>
      </div>
      <div id="label_bar">
        <p>0 GB</p>
        <p>1000 GB</p>
      </div>
    </div>
  </section>

  
</body>

</html>